% Redundant files validation
%
% NOTE: This file requires core_package_file to be derived.
% import core_package_files.dl

% Input predicates
.pred package_file_info(abs: symbol, rel: symbol, name: symbol).
.pred core_package_file(abs: symbol, rel: symbol).

% A file is redundant if it is present in the package
% but not part of the core package content.
.pred redundant_file(abs: symbol, rel: symbol).
.pred error(abs: symbol, rel: symbol).

redundant_file(Abs, Rel) :-
    package_file_info(Abs, Rel, _),
    not core_package_file(Abs, Rel).

error(Abs, Rel) :-
    redundant_file(Abs, Rel).
